jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@120.77.177.50:1521:orcl
jdbc.url=jdbc:mysql://192.168.137.98:3306/mysql?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/wzxv
#jdbc.username=wzxv
#jdbc.password=wzxv2019
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select * from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.maxOpenPreparedStatements=10
druid.timeBetweenLogStatsMillis=300000
druid.filters=config,log4j
druid.connectionProperties=config.decrypt=false
#;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIyBsV5vx0WhIgYOo/LqegzSDwuLA0apbVOa4aSaLwFI6MgeDoGDF7MoDSL8zNxCGn8MEDEy8HbPuNW8zJQNNX0CAwEAAQ==
druid.useGlobalDataSourceStat=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=false

